# LivewireExplorer

./: .gitignore  CLAUDE.md  HISTORY.md  LivewireBrowser.sln  README-ru.md  README.md  publish.ps1
src/LivewireBrowser.App/: App.xaml  App.xaml.cs  Converters.cs  LivewireBrowser.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhasescopeControl.cs
src/LivewireBrowser.App/Localization/: Loc.cs  Strings.en.xaml  Strings.ru.xaml
src/LivewireBrowser.App/Themes/: DarkTheme.xaml
src/LivewireBrowser.App/ViewModels/: ChannelViewModel.cs  DeviceSortOption.cs  DeviceViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
src/LivewireBrowser.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  OutputDeviceWindow.xaml  OutputDeviceWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/LivewireBrowser.Core/: AppPaths.cs  AppVersion.cs  LivewireBrowser.Core.csproj
src/LivewireBrowser.Core/Cache/: YamlDeviceCache.cs
src/LivewireBrowser.Core/Discovery/: AdvertisementListener.cs  AdvertisementParser.cs  DeviceClassifier.cs  DiscoveryMode.cs  LwrpClient.cs  LwrpScanner.cs  NetworkScanner.cs  SapListener.cs
src/LivewireBrowser.Core/Logging/: Log.cs
src/LivewireBrowser.Core/Models/: ChannelInfo.cs  DeviceCategory.cs  DeviceInfo.cs
src/LivewireBrowser.Core/Network/: IpAddressUtil.cs  NetBiosNameResolver.cs  NetworkInterfaceHelper.cs  NetworkInterfaceInfo.cs  ReverseDns.cs
src/LivewireBrowser.Core/Properties/: AssemblyInfo.cs
src/LivewireBrowser.Core/Settings/: AppLanguage.cs  AppSettings.cs  RescanScheduler.cs
(+26 files in other folders)
