<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LivewireBrowser.App</RootNamespace>
    <AssemblyName>LivewireBrowser</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="splash_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivewireBrowser.Core\LivewireBrowser.Core.csproj" />
    <ProjectReference Include="..\LivewireBrowser.Audio\LivewireBrowser.Audio.csproj" />
  </ItemGroup>

</Project>
